DB="mongodb://localhost:27017"
JWTPRIVATEKEY="ABCDEF"
SALT=10
CLIENT_ID=967181571198-01fkq3302j1d2fr90ksn00jknhft20c2.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URl=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04WEdkTFG3B2bCgYIARAAGAQSNwF-L9IrLTByperFHhVb77CRCISpjOaPXr4fgx3te80-YAHngtEXyX2ys0OQiforS4GeCjChwRw